<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>717</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Расчет 2D-спектрограмм</string>
     </attribute>
     <widget class="QPushButton" name="pbCalculate">
      <property name="geometry">
       <rect>
        <x>312</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Расчет</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>150</y>
        <width>439</width>
        <height>43</height>
       </rect>
      </property>
      <property name="title">
       <string>Визуализация</string>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>137</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Минимальная частота (Гц)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>222</x>
         <y>20</y>
         <width>147</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Максимальная частота (Гц)</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbMinFrequency">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>16</y>
         <width>66</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbMaxFrequency">
       <property name="geometry">
        <rect>
         <x>366</x>
         <y>16</y>
         <width>66</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>20.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>78</y>
        <width>211</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Интервал создания спектрограмм (часы)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbSelectDirectory">
      <property name="geometry">
       <rect>
        <x>412</x>
        <y>4</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбор папки</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="dsbTimeInterval">
      <property name="geometry">
       <rect>
        <x>222</x>
        <y>76</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>2.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>30</y>
        <width>699</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры сигнала</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Частота дискретизации</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbSignalFrequency">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>66</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>328</x>
         <y>12</y>
         <width>136</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Частота ресемплирования</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbResampleFrequency">
       <property name="geometry">
        <rect>
         <x>464</x>
         <y>10</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Тип записи</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbNoResampleSignal">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>12</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>не ресемплировать сигнал</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbRecordType">
       <property name="geometry">
        <rect>
         <x>274</x>
         <y>10</y>
         <width>49</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ZXY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XYZ</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>5</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Папка с данными сверки</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDirectoryPath">
      <property name="geometry">
       <rect>
        <x>137</x>
        <y>5</y>
        <width>269</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>304</x>
        <y>102</y>
        <width>369</width>
        <height>43</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры расчета</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>16</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Размер окна (отсчеты)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbNoverlapSize">
       <property name="geometry">
        <rect>
         <x>306</x>
         <y>14</y>
         <width>57</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>256</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbWindowSize">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>16</y>
         <width>53</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>8192</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>188</x>
         <y>18</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Сдвиг окна (отсчеты)</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>492</x>
        <y>8</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип файлов</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbFiletype">
      <property name="geometry">
       <rect>
        <x>562</x>
        <y>4</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Baikal7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Baikal8</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="teLog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>703</width>
        <height>321</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>102</y>
        <width>291</width>
        <height>43</height>
       </rect>
      </property>
      <property name="title">
       <string>Компоненты для обработки</string>
      </property>
      <widget class="QCheckBox" name="cbXComponent">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>20</y>
         <width>93</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>X-компонента</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbYComponent">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>20</y>
         <width>95</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Y-компонента</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbZComponent">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>20</y>
         <width>93</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Z-компонента</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>150</y>
        <width>221</width>
        <height>43</height>
       </rect>
      </property>
      <property name="title">
       <string>Структура экспорта</string>
      </property>
      <widget class="QRadioButton" name="rbHourStructure">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>по часам</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbDeviceStructure">
       <property name="geometry">
        <rect>
         <x>106</x>
         <y>20</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>по приборамэ</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Расчет спектров и корреляций</string>
     </attribute>
     <widget class="QGroupBox" name="gbVisualizeParams">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>316</y>
        <width>451</width>
        <height>53</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры визуализации спектров</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Минимальная частота (Гц)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>226</x>
         <y>22</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Максимальная частота (Гц)</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsbMinFrequencyVisualize">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsbMaxFrequencyVisualize">
       <property name="geometry">
        <rect>
         <x>376</x>
         <y>22</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="leReviseFolder">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>6</y>
        <width>257</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>129</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Папка c данными сверки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbCalculation">
      <property name="geometry">
       <rect>
        <x>312</x>
        <y>460</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Расчет</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>120</y>
        <width>699</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Интервал чистого участка сигнала</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Левая граница (секунды)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>222</x>
         <y>18</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Правая граница (секунды)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbTimeBegin">
       <property name="geometry">
        <rect>
         <x>152</x>
         <y>18</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
       <property name="value">
        <number>600</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbTimeEnd">
       <property name="geometry">
        <rect>
         <x>362</x>
         <y>18</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
       <property name="value">
        <number>1200</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbCorrelationParams">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>262</y>
        <width>449</width>
        <height>49</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры расчета коэф-тов корреляции</string>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Минимальная частота (Гц)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>226</x>
         <y>22</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Максимальная частота (Гц)</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsbMinFrequencyCorrelation">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>20</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="dsbMaxFrequencyCorrelation">
       <property name="geometry">
        <rect>
         <x>376</x>
         <y>22</y>
         <width>62</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pbOpenFolder">
      <property name="geometry">
       <rect>
        <x>402</x>
        <y>4</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Открыть</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>176</y>
        <width>699</width>
        <height>79</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры расчета спектров</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>22</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Размер окна (отсчеты)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>198</x>
         <y>24</y>
         <width>115</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Сдвиг окна (отсчеты)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>52</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Параметр медианного фильтра</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>338</x>
         <y>50</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Параметр marmett-фильтра</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbWindowSize_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100000</number>
       </property>
       <property name="value">
        <number>8192</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbNoverlapSize_2">
       <property name="geometry">
        <rect>
         <x>316</x>
         <y>20</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>4096</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbMedianFilterValue">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbMarmettFilterValue">
       <property name="geometry">
        <rect>
         <x>498</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbIsUsingMedianFilter">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>50</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>использовать</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbIUsingMarmettFilter">
       <property name="geometry">
        <rect>
         <x>558</x>
         <y>50</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>использовать</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>8</y>
        <width>65</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Тип файлов</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbFiletype_2">
      <property name="geometry">
       <rect>
        <x>554</x>
        <y>4</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Baikal7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Baikal8</string>
       </property>
      </item>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>32</y>
        <width>703</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string>Параметры сигнала</string>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>15</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Частота дискретизации</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbSignalFrequency_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>66</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>328</x>
         <y>10</y>
         <width>136</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Частота ресемплирования</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbResampleFrequency_3">
       <property name="geometry">
        <rect>
         <x>464</x>
         <y>8</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Тип записи</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbNoResampleSignal_2">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>не ресемплировать сигнал</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbRecordType_2">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>10</y>
         <width>49</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ZXY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>XYZ</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>76</y>
        <width>701</width>
        <height>43</height>
       </rect>
      </property>
      <property name="title">
       <string>Компоненты для обработки</string>
      </property>
      <widget class="QCheckBox" name="cbXComponent_2">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>20</y>
         <width>93</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>X-компонента</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbYComponent_2">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>20</y>
         <width>95</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Y-компонента</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbZComponent_2">
       <property name="geometry">
        <rect>
         <x>206</x>
         <y>20</y>
         <width>93</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Z-компонента</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="teLog_2">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>486</y>
        <width>697</width>
        <height>61</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="lineWrapMode">
       <enum>QTextEdit::NoWrap</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>376</y>
        <width>697</width>
        <height>83</height>
       </rect>
      </property>
      <property name="title">
       <string>Выходные данные</string>
      </property>
      <widget class="QCheckBox" name="cbGraphCorrelate">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>60</y>
         <width>221</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать график коэф-тов корреляции</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbOneSpectrums">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>22</y>
         <width>277</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать графики спектров для каждого прибора</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cb_generalSpectrums">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>40</y>
         <width>225</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать обобщенный график спектров</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbWriteSignalToFile">
       <property name="geometry">
        <rect>
         <x>14</x>
         <y>20</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Записать чистые куски в файл</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbSignalGraph">
       <property name="geometry">
        <rect>
         <x>206</x>
         <y>22</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Создать графики выборки сигнала</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbCorrelateToFile">
       <property name="geometry">
        <rect>
         <x>238</x>
         <y>40</y>
         <width>265</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Записать матрицу коэф-тов корреляции в файл</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
